# TarsosDSP

./: pom.xml
poms/android/: pom.xml
poms/dsp/: pom.xml
poms/examples/: pom.xml
poms/patcher/: pom.xml
