<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.tarsos.dsp</groupId>
	<artifactId>parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>TarsosDSP</name>
	<url>https://github.com/JorenSix/TarsosDSP</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
		<url>https://github.com/melophonic/TarsosDSP</url>
		<connection>scm:git:https://github.com/melophonic/TarsosDSP.git</connection>
		<developerConnection>scm:git:https://github.com/melophonic/TarsosDSP.git</developerConnection>
	</scm>
	
	
	<modules>
		<module>poms/dsp</module>
		<module>poms/examples</module>
		<module>poms/patcher</module>
		<module>poms/android</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tarsos-dsp</artifactId>
				<version>${project.version}</version>
			</dependency>		
		</dependencies>	
	</dependencyManagement>
	





</project>
